MYSQL_HOST=mariadb
MYSQL_ROOT_PWD=123456

WP_DATABASE_NAME=wordpress
WP_DATABASE_USR=jprepct
WP_DATABASE_PWD=123456

REDIS_HOST=redis
REDIS_PWD=sider

FTP_USR=jprepct
FTP_PWD=123456

DOMAIN_NAME=jprepct.local

WP_TITLE=Insepcion

WP_ADMIN_USR=root
WP_ADMIN_PWD=123456
WP_ADMIN_EMAIL=jprepct@gmail.com

WP_USR=jprepct
WP_PWD=123456
WP_EMAIL=jprepct@gmail.com
