services:
  nginx:
    build: ./srcs/requirements/nginx/ 
    volumes:
      - ./srcs/requirements/wordpress/tools/site/:/var/www/html
    ports:
      - 80:80
    depends_on:
      - wordpress
  mariadb:
    build: ./srcs/requirements/mariadb/
    env_file:
      - .env  
    volumes:
      - ./srcs/requirements/mariadb/tools/:/var/li/mysql 
    ports:
      - 3306:3306

  wordpress:
    build: ./srcs/requirements/wordpress/
    volumes:
      - ./srcs/requirements/wordpress/tools/site/:/var/www/html
    environment:
      WORDPRESS_DB_HOST: mariadb:3306
      WORDPRESS_DB_USER: wpuser
      WORDPRESS_DB_PASSWORD: password
      WORDPRESS_DB_NAME: wordpress
    depends_on:
      - mariadb

