services:
  nginx:
    build: ./srcs/requirements/nginx/ 
    ports:
      - 80:80
  mariadb:
    build: ./srcs/requirements/mariadb/
    env_file:
      - .env  
    volumes:
      - ./srcs/requirements/mariadb/tools/:/var/li/mysql 
    ports:
      - 3306:3306

